.board {
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    ". calendar"
    "users calendar"
  ;
  grid-template-columns: minmax(80px, 120px) 1fr;
  gap: 5px;
  padding: 10px;
  background-color: var(--colorUIPrimary);
  border-radius: 10px;
}

.board__users {
  grid-area: users;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  overflow: hidden;
}

.board__calendar {
  grid-area: calendar;
  display: flex;
  column-gap: 5px;
  overflow: hidden;
}

@media screen and (max-width: 1280px){
  .board {
    grid-template-columns: minmax(50px, 80px) 1fr;
    gap: 3px;
  }

  .board__users {
    row-gap: 3px;
  }

  .board__calendar {
    column-gap: 3px;
  }
}

@media screen and (max-width: 1023px){
  .board {
    grid-template-columns: 60px 1fr;
    padding: 5px;
  }
}

@media screen and (max-width: 767px){
  .board {
    grid-template-columns: 45px 1fr;
    gap: 1px;
  }

  .board__users {
    row-gap: 1px;
  }

  .board__calendar {
    column-gap: 1px;
  }
}

@media screen and (max-width: 400px){
  .board {
    padding: 3px;
  }
}
